<!DOCTYPE html>
<html>
    <head>
        <title>
            The Ultimate Total War Reference
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> 
      h1{
          font-size: 60px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:darkred;
          text-align: center;
          font-style: bold;
      }
      h2{
          font-size: 45px;
          font-family: fantasy;
          color: white;
          font-style: bold;
      }
      h3{
          font-size: 30px;
          font-family: cursive;
          color:black;
          text-align: left;
          font-style: bold;
          padding:10px;
      }
      table {
          border: 2px solid black;
          border-collapse: collapse;
          width: 50%;
      }
      th, td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
      }
      th {
          background-color: lightgray;
      }
      button:hover {
          background-color: rgba(255, 0, 0, 0.5);
      }
      .videoWrapper {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 */
          padding-top: 25px;
          height: 0;
      }
      .videoWrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      .white{
          background:#fff !important;
      }
      .row > div{
          background: linear-gradient(to bottom, rgba(139, 0, 0), rgba(0, 0, 0, 0));
          border: 5px solid darkred;
      }
      #bottomgrey{
          padding: 100px;
          background-color: rgb(16, 16, 16);
      }
      body {
          background-attachment: fixed;
          background-image: linear-gradient(to bottom, #fff, rgba(0, 0, 0, 0)), url(https://images5.alphacoders.com/496/496234.jpg);
          background-size: cover;
      }
    </style> 
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">ACHRYSAETOS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('blog')}}">Blog</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                            <form action="{{url_for('user')}}" method="POST">
                                
                                <input type="text" placeholder="username" name="name">
                                <input type="password" placeholder="password" name="name2">
                                <button>Log In!</button>
                                <button>Sign Up!</button>
                                
                            </form>
                      </span>
                    </div>
            </nav>

                <br><br><br>
                <h1>The Blog</h1>
                <br><br><br>
                <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h3>The page you're looking for is currently unavailable. Come back later!</h3>
                            </div>
                        </div>
                </div>

                <div class="container" id="bottomgrey">
                        <div class="rowa">
                            <div class="col-12">
                                <h2>ACHRYSAETOS</h2>
                                <ul>
                                    <li><a href="{{url_for('olduser')}}">SIGN IN</a></li>
                                    <li><a href="{{url_for('newuser')}}">REGISTER</a></li>
                                    <li><a href="https://github.com/login">SUBSCRIBE</a></li>
                                    <li><a href="https://www.facebook.com">SOCIAL</a></li>
                                </ul>
                            </div>
                        </div>
                </div>
    </body>
</html>